#(DEBUG < INFO < WARN < ERROR < FATAL < OFF)
log4j.rootLogger=DEBUG,appender1,A1

log4j.logger.com.aladdin.app=DEBUG,appender1,A1
log4j.logger.org.springframework=DEBUG,appender2
log4j.logger.org.springframework.web=DEBUG,appender3,A1
log4j.logger.org.apache.ibatis=DEBUG,appender4
log4j.logger.java.sql=DEBUG,appender4

log4j.additivity.com.aladdin.app=false
log4j.additivity.org.springframework=false
log4j.additivity.org.springframework.web=false
log4j.additivity.org.apache.ibatis=false
log4j.additivity.java.sql=false

log4j.appender.appender1=org.apache.log4j.RollingFileAppender
log4j.appender.appender1.File=/home/logs/edushipay/edushipay.log
log4j.appender.appender1.MaxFileSize=20000KB
log4j.appender.appender1.MaxBackupIndex=20
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.appender1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

log4j.appender.appender2=org.apache.log4j.RollingFileAppender
log4j.appender.appender2.File=/home/logs/edushipay/spring.log
log4j.appender.appender2.MaxFileSize=20000KB
log4j.appender.appender2.MaxBackupIndex=20
log4j.appender.appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.appender2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

log4j.appender.appender3=org.apache.log4j.RollingFileAppender
log4j.appender.appender3.File=/home/logs/edushipay/springweb.log
log4j.appender.appender3.MaxFileSize=20000KB
log4j.appender.appender3.MaxBackupIndex=20
log4j.appender.appender3.layout=org.apache.log4j.PatternLayout
log4j.appender.appender3.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

log4j.appender.appender4=org.apache.log4j.RollingFileAppender
log4j.appender.appender4.File=/home/logs/edushipay/mybatis.log
log4j.appender.appender4.MaxFileSize=20000KB
log4j.appender.appender4.MaxBackupIndex=20
log4j.appender.appender4.layout=org.apache.log4j.PatternLayout
log4j.appender.appender4.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n

